# render.yaml

services:
  - type: web
    name: healthlink
    env: ruby
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "bundle exec rails s -p $PORT -e production"
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false # You will add this value in the Render dashboard